/Users/alancel/Desktop/stego/test.wav
Opening  file..
(1-4): RIFF 
68 0 0 0
(5-8) Overall size: bytes:68, Kb:0 
(9-12) Wave marker: WAVE
(13-16) Fmt marker: fmt 
16 0 0 0
(17-20) Length of Fmt header: 16 
1 0 
(21-22) Format type: 1 PCM 
1 0 
(23-24) Channels: 1 
128 187 0 0n(25-28) Sample rate: 48000
0 119 1 0
(29-32) Byte Rate: 96000 , Bit Rate:768000
2 0 
(33-34) Block Alignment: 2 
16 0 
(35-36) Bits per sample: 16 
(37-40) Data Marker: data 
32 0 0 0
(41-44) Size of data chunk: 32 
Number of samples:16 
Size of each sample:2 bytes
Dump sample data? Y/N?

.Valid range for data values : -32768 to 32767 
==========Sample 1 / 16=============
Channel#1 : 0  | 
==========Sample 2 / 16=============
Channel#1 : 1304  | 
==========Sample 3 / 16=============
Channel#1 : 2586  | 
==========Sample 4 / 16=============
Channel#1 : 3824  | 
==========Sample 5 / 16=============
Channel#1 : 4997  | 
==========Sample 6 / 16=============
Channel#1 : 6084  | 
==========Sample 7 / 16=============
Channel#1 : 7068  | 
==========Sample 8 / 16=============
Channel#1 : 7930  | 
==========Sample 9 / 16=============
Channel#1 : 8657  | 
==========Sample 10 / 16=============
Channel#1 : 9236  | 
==========Sample 11 / 16=============
Channel#1 : 9657  | 
==========Sample 12 / 16=============
Channel#1 : 9913  | 
==========Sample 13 / 16=============
Channel#1 : 9999  | 
==========Sample 14 / 16=============
Channel#1 : 9915  | 
==========Sample 15 / 16=============
Channel#1 : 9661  | 
==========Sample 16 / 16=============
Channel#1 : 9242  | 
Closing file..
